/*---------------------------------------
    Navigation section              
-----------------------------------------*/

.navbar-default {
    background: #ffffff00;
    border: none;
    box-shadow: 0px;
    padding-top: 10px;
    margin: 0  !important;
}

.navbar-default .navbar-brand {
    color: #757575;
    font-size: 26px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 50px;
    margin: 0;
}

/*.navbar-default .navbar-nav li a {
    color: #656565;
    font-size: 14px;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 1px;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    padding-right: 20px;
    padding-left: 20px;
    
}

.navbar-default .navbar-nav>li a:hover {
    color: #444 !important;
}



.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
    color: #606060;
    background-color: transparent;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #444;
    background-color: transparent;
}

.navbar-default .navbar-toggle {
    border: none;
    padding-top: 10px;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: transparent;
}

.navbar-default .navbar-nav>.active> ::before {
    position: absolute;
    content: '';
    background-color: #a1c45a;
    height: 1px;
    width: 10px;
    margin-top: 24px;
    left: 4px;
}
.navbar-default .navbar-toggle .icon-bar {
    border-color: transparent;
}

*/