/*---------------------------------------
    Portfolio section              
-----------------------------------------*/

.portfolio-thumb {
    margin: 0;
    overflow: hidden;
    position: relative;
}

.portfolio-thumb img {
    filter: grayscale(100%);
}


.portfolio-item-hover {
    position: absolute;
    overflow: hidden;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    color: #a1c45a;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.portfolio-item-hover:after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-transition: all 0.6s;
    transition: all 0.6s;
}

.portfolio-item-hover .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 16px;
    font-weight: normal;
    background-color: #ffffff;
    border-radius: 2px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.portfolio-thumb a:hover .portfolio-item-hover {
    opacity: 1;
}

.portfolio-thumb a:hover .portfolio-item-hover:after {
    opacity: 1;
}






/*filter css*/
.filter-wrapper {
    width: 100%;
    padding: 0px;
    margin-top: 90px;
    margin-bottom: 32px;
    overflow: hidden;
    text-align: center;
}

.filter-wrapper li {
    display: inline-block;
    margin: 4px;
}

.filter-wrapper li a {
    border-radius: 4px;
    color: #666;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
    padding: 8px 17px;
    display: block;
    text-decoration: none;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.filter-wrapper li a:hover,
.filter-wrapper li a:focus {
    color: #a1c45a;
}

/*worktope box css*/
.work-box-section {
    width: 100%;
}

.work-box-wrapper {
    width: 100%;
    padding: 0;
    clear: both;
    position: relative;
}

.work-box {
    position: relative;
    min-height: 50px;
    float: left;
    overflow: hidden;
    margin-bottom: 25px;
}

.work-box>a {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.fluid-img {
    width: 100%;
    display: block;
}

.mfp-with-zoom .mfp-container, .mfp-with-zoom.mfp-bg {
    opacity: 0;
    -webkit-backface-visibility: hidden;
    /* ideally, transition speed should match zoom duration */
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.mfp-with-zoom.mfp-ready .mfp-container {
    opacity: 1;
}

.mfp-with-zoom.mfp-ready.mfp-bg {
    opacity: 0.8;
}

.mfp-with-zoom.mfp-removing .mfp-container,
.mfp-with-zoom.mfp-removing.mfp-bg {
    opacity: 0;
}

