<!DOCTYPE HTML>
<!--
	Prologue by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Maleta do Mineiro</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<!-- <span class="image avatar48"><img src="images/avatar.jpg" alt="" /></span> -->
							<h1 id="title">Maleta do Mineiro</h1>
							<p>Menu</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<!-- Prologue's nav expects links in one of two formats:
								1. Hash link (scrolls to a different section within the page)
								   <li><a href="#foobar" id="foobar-link" class="icon fa-whatever-icon-you-want skel-layers-ignoreHref"><span class="label">Foobar</span></a></li>
								2. Standard link (sends the user to another page/site)
								   <li><a href="http://foobar.tld" id="foobar-link" class="icon fa-whatever-icon-you-want"><span class="label">Foobar</span></a></li> -->
							<ul>
								<li><a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Início</span></a></li>
								<li><a href="#about" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-user">Sobre</span></a></li>
								<li><a href="#galeria" id="galeria-link" class="skel-layers-ignoreHref"><span class="icon fa-th">Galeria</span></a></li>
								<!-- <li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Contact</span></a></li> -->
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<!-- <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li> -->
							<!-- <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li> -->
							<!-- <li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li> -->
							<!-- <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li> -->
							<!--<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li> -->
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h1 class="alt" style="font-size:400%;"><strong>Maleta do Mineiro</strong></h1>
								<p style="font-size:150%;">CD Interactivo</p>
								<!-- <br><br><p></p> -->
							</header>

							<!-- <footer>
								<a href="#galeria" class="button scrolly">Sobre</a>
								<a href="#galeria" class="button scrolly">Galeria</a>
							</footer>-->

						</div>
					</section>

				<!-- Sobre (FAZER) -->
					<section id="about" class="three">
						<hr>
						<div class="container">
							<header>
								<h2>Sobre</h2>
							</header>

							<!-- <a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a> -->
							<p>A <strong>Maleta do Mineiro</strong> é uma ferramenta educativa, sob a forma de maleta pedagógica que permitirá aos alunos e professores do 1º, 2º e 3º ciclos conhecer as características do património natural e cultural da Mina S. Domingos, através dos vários jogos e atividades de exploração.</p>
							<p>Os professores ou animadores podem requisitar antecipadamente a <strong>Maleta do Mineiro</strong> para explorarem os materiais da visita de estudo à Mina de S. Domingos.</p>
							<p>A <strong>Maleta do Mineiro</strong> foi realizada por alunos, professores e técnicos da Cooperativa ALSUD e da Escola Profissional ALSUD, a partir de um projeto da Fundação Serrão Martins, financiado pelo programa INALENTEJO, QREN e FEDER.</p>
							<p>A minha participação neste projeto foi na conceção do CD Interactivo. Neste CD estão incluídos todos os manuais (quer para os alunos quer para os professores) e os jogos (tabuleiros e regras). Esta versão apenas incluí a língua portuguesa (áudio e texto).<br>O CD está preparado para executar em computadores com o sistema operativo Microsoft Windows e sistema operativo da Apple MacOS.</p>

						</div>
					</section>
					
				<!-- galeria (FAZER)-->
					<section id="galeria" class="two">
						<div class="container">

							<header>
								<h2>Galeria</h2>
							</header>

							<p>Aqui estão disponíveis algumas imagens/fotos referentes à composição da Maleta do Mineiro.</p> 

							<div class="row">
								<div class="4u 12u$(mobile)">
									<article class="item">
										<a class="image fit"><img src="images/pic02.jpg" alt="Manuais"/></a>
										<header>
											<h3>Manuais</h3>
										</header>
									</article>
									<article class="item">
										<a class="image fit"><img src="images/pic03.jpg" alt="Jogo: <Caminho do Minério: da rocha ao Pomarão> "/></a>
										<header>
											<h3>Jogo "Caminho do Minério"</h3>
										</header>
									</article>
								</div>
								<div class="4u 12u$(mobile)">
									<article class="item">
										<a class="image fit"><img src="images/pic04.jpg" alt="" /></a>
										<!--<header>
											<h3>Magna Nullam</h3>
										</header>-->
									</article>
									<article class="item">
										<a class="image fit"><img src="images/pic05.jpg" alt="Menu inicial do CD Interactivo"/></a>
										<header>
											<h3>Menu inicial do CD Interactivo</h3>
										</header>
									</article>
								</div>
								<div class="4u$ 12u$(mobile)">
									<article class="item">
										<a class="image fit"><img src="images/pic06.jpg" alt="Folheto" /></a>
										<header>
											<h3>Divulgação: Folheto</h3>
										</header>
									</article>
									<article class="item">
										<a class="image fit"><img src="images/pic07.jpg" alt="Jogo: <Trivialidades a Todo o Vapor>"/></a>
										<header>
											<h3>Jogo: "Trivialidades a Todo o Vapor"</h3>
										</header>
									</article>
								</div>
							</div>

						</div>
					</section>



				<!-- Contact -->
					<!-- <section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>

							<p>Elementum sem parturient nulla quam placerat viverra
							mauris non cum elit tempus ullamcorper dolor. Libero rutrum ut lacinia
							donec curae mus. Eleifend id porttitor ac ultricies lobortis sem nunc
							orci ridiculus faucibus a consectetur. Porttitor curae mauris urna mi dolor.</p>

							<form method="post" action="#">
								<div class="row">
									<div class="6u 12u$(mobile)"><input type="text" name="name" placeholder="Name" /></div>
									<div class="6u$ 12u$(mobile)"><input type="text" name="email" placeholder="Email" /></div>
									<div class="12u$">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									<div class="12u$">
										<input type="submit" value="Send Message" />
									</div>
								</div>
							</form>

						</div>
					</section> -->

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Maleta do Mineiro. Todos os Direitos Reservados.</li><br>2014 - 2016<li>Design: <a href="http://www.miguelrosa.info">Miguel Rosa</a></li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>