<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Arduino RC Car</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
    
        <div class="responsive-header visible-xs visible-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="top-section">
                            <div class="profile-image">
                                <img src="img/profile.jpg" alt="Arduino RC Car">
                            </div>
                            <div class="profile-content">
                                <h3 class="profile-title">Arduino RC Car</h3>
                                <p class="profile-description">Projecto de um RC Car</p>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="toggle-menu"><i class="fa fa-bars"></i></a>
                <div class="main-navigation responsive-menu">
                    <ul class="navigation">
                        <li><a href="#top"><i class="fa fa-home"></i>Home</a></li>
                        <li><a href="#about"><i class="fa fa-user"></i>Sobre o Projeto</a></li>
                        <li><a href="#projects"><i class="fa fa-newspaper-o"></i>Galeria</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- SIDEBAR -->
        <div class="sidebar-menu hidden-xs hidden-sm">
            <div class="top-section">
                <div class="profile-image">
                    <img src="img/profile.jpg" alt="Arduino RC Car">
                </div>
                <h3 class="profile-title">Arduino RC Car</h3>
                <p class="profile-description">Projecto de um RC Car</p>
            </div> <!-- top-section -->
            <div class="main-navigation">
                <ul class="navigation">
                    <li><a href="#top"><i class="fa fa-globe"></i>Home</a></li>
                    <li><a href="#about"><i class="fa fa-pencil"></i>Sobre o Projeto</a></li>
                    <li><a href="#projects"><i class="fa fa-paperclip"></i>Galeria</a></li>
                </ul>
            </div> <!-- .main-navigation -->
            <div class="social-icons">
                <ul>
                    <!-- <li><a href="#"><i class="fa fa-facebook"></i></a></li> -->
                    <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
                    <!-- <li><a href="#"><i class="fa fa-linkedin"></i></a></li> -->
                    <!-- <li><a href="#"><i class="fa fa-google-plus"></i></a></li> -->
                    <li><a href="https://www.youtube.com/watch?v=qPqUc-1Fq8M&list=PLzY7ljRsFjstPsBfRJprn8UKAdcKGBlr0" target="_blank"><i class="fa fa-youtube"></i></a></li>
                    <!-- <li><a href="#"><i class="fa fa-rss"></i></a></li> -->
                </ul>
            </div> <!-- .social-icons -->
        </div> <!-- .sidebar-menu -->
        

        <div class="banner-bg" id="top">
            <div class="banner-overlay"></div>
            <div class="welcome-text">
                <h2>Arduino RC Car</h2>
                <h5>Esta página é dedicada ao projecto que desenvolvi em Arduino, a criação de um RC Car controlado por bluetooth.</h5>
            </div>
        </div>

        <!-- MAIN CONTENT -->
        <div class="main-content">
            <div class="fluid-container">

                <div class="content-wrapper">
                
                    <!-- ABOUT -->
                    <div class="page-section" id="about">
                    <div class="row">
                        <div class="col-md-12" text-justify>
                            <h4 class="widget-title">Sobre o Projecto</h4>
                            <!--<div class="about-image">
                                <img src="img/8.jpg" alt="about me">
                            </div> -->
                            <p>Este projecto foi criado para a disciplina de Física Aplicada à Computação (Instituto Politécnico Beja - Engenharia Informática).<br>
                               <br>O desafio consistia em criar um RC Car, controlado via bluetooth utilizando para tal um dispositivo móvel (a opção foi o sistema Android, na versão (igual ou superior) 5.0 - Lollipop).
                               <br>Neste espaço estão disponíveis os esquemas, download da app para controlar o carro bem como todo o código fonte.<br>
                               <br>Foram utilizados os seguintes materiais para a construção física do RC:
                               <ul style="list-style-type:disc">
									<li>Arduino Uno R3</li>
									<li>Sensor Ultra-sons HC-SR04</li>
									<li>Sensor LDR (light Dependent Resistor)</li>
									<li>Sensor Temperatura LM35</li>
									<li>Módulo Bluetooth HC-06</li>
									<li>Ponte H</li>
									<li>Resistências</li>
									<li>LED's</li>
									<li>Motores DC com redutor</li>
									<li>Buzzer</li>
									<li>8x Pilhas 1.5v 1200mA (fazendo o total de 12v)</li>
							   </ul>
							   <br>Para a programação foi usado o IDE Visual Studio (com plugin <i>Visual Micro</i>) na programação do sketch arduino e o IDE Android Studio na programação da aplicação Android para controlar o RC.

                               
                               <br><br><br>
                               Download: <a href="../arduinoRCCar/data/Relatorio.pdf" target="_blank">Relatório</a> | 
                                         <a href="../arduinoRCCar/data/CodigoFonte.zip"  target="_blank">Código Fonte</a> | 
                                         <a href="../arduinoRCCar/data/Diagrams.zip"  target="_blank">Esquemas</a> | 
                                         <a href="../arduinoRCCar/data/AndroidApp.zip"  target="_blank">Aplicação Android</a></p>
                            <hr>
                        </div>
                    </div> <!-- #about -->
                    </div>
                    
                    <!-- PROJECTS -->
                    <div class="page-section" id="projects">
                    <div class="row">
                        <div class="col-md-12">
                            <h4 class="widget-title">Galeria</h4>
                            <p>Algumas das imagens do processo de criação do projecto.</p>
                        </div>
                    </div>
                    <div class="row projects-holder">
                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/RC01.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/RC02.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/RC03.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/RC04.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/RC05.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/RC06.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/RC07.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/RC08.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/RC09.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/RC10.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/RC11.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/RC12.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/RC13.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/RC14.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="project-item">
                                <img src="img/RC15.jpg" alt="">
                            </div>
                        </div>
                    </div> <!-- .projects-holder -->
                    </div>
                    <hr>

                    <!-- CONTACT -->
                    <!-- <div class="page-section" id="contact">
                    <div class="row">
                        <div class="col-md-12">
                            <h4 class="widget-title">CONTACTO</h4>
                            <p>Utilize o formulário abaixo para contactar-me quer para esclarecer alguma dúvida, quer para algum comentário e/ou reparo à presente página sobre o projecto.</p>
                        </div>
                    </div>
                    <div class="row">
                        <form action="#" method="post" class="contact-form">
                            <fieldset class="col-md-4 col-sm-6">
                                <input type="text" id="your-name" placeholder="Nome...">
                            </fieldset>
                            <fieldset class="col-md-4 col-sm-6">
                                <input type="email" id="email" placeholder="Email...">
                            </fieldset>
                            <fieldset class="col-md-4 col-sm-12">
                                <input type="text" id="your-subject" placeholder="Assunto...">
                            </fieldset>
                            <fieldset class="col-md-12 col-sm-12">
                                <textarea name="message" id="message" cols="30" rows="6" placeholder="Deixe a mensagem..."></textarea>
                            </fieldset>
                            <fieldset class="col-md-12 col-sm-12">
                                <input type="submit" class="button big default" value="Enviar">
                            </fieldset>
                        </form>
                    </div>  <!-- .contact-form -->
                    </div>
                    <!-- <hr> -->

                    <div class="row" id="footer">
                        <div class="col-md-12 text-center">
                            <p class="copyright-text">Copyright &copy; 2016 Miguel Rosa - Arduino RC Car</p>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/min/plugins.min.js"></script>
        <script src="js/min/main.min.js"></script>

    </body>
</html>