<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <meta name="title" content="Portfólio Online">
    <meta name="author" content="Miguel Rosa">
    <meta name="email" content="contacto@miguelrosa.info">
    <meta name="keywords" content="portfolio IT, development, java, web, apps, android, ios">


    <meta property="og:type" content="website" />
    <meta property="og:description" content="O meu portfólio online.">
    <meta property="og:title" content="/home/miguelrosa/portfolio_online - Portfólio Miguel Rosa" />
    <meta property="og:url" content="https://miguelnunorosa.github.io" />
    <meta property="og:image" content="assets/img/avatar.png" />
    <meta property="og:locale" content="pt_PT" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- Icons CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/boxicons.min.css">

    <!-- Magnific-popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">


    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/navigation.css">
    <link rel="stylesheet" href="assets/css/portfolioSection.css">
    <!-- Google Fonts Link -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet" type="text/css">

    <link href="assets/img/avatar.png" rel="icon">
    <title>Portfólio Online - Miguel Rosa</title>
</head>

<body>




    <!-- Navigation Section -->
    <div class="navbar navbar-default navbar-static-top">
        <div class="container">

            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                </button>

                <a href="#" class="navbar-brand">Portfólio Online - Miguel Rosa</a>
            </div>

        </div>
    </div>

    <!-- Portfolio Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">

                <div class="col-md-12 col-sm-12">

                    <!-- work section -->
                    <div class="work-section wow fadeInUp" data-wow-delay="1s">

                        <ul class="filter-wrapper clearfix">
                            <li><a href="#" data-filter="*" class="selected opc-main-bg">Todos</a></li>
                            <li><a href="#" class="opc-main-bg" data-filter=".web">Web Design</a></li>
                            <li><a href="#" class="opc-main-bg" data-filter=".mobile">Mobile App</a></li>
                            <li><a href="#" class="opc-main-bg" data-filter=".others">Outros</a></li>
                        </ul>


                        <div class="work-box-section wow fadeInUp" data-wow-delay="1.4s">
                            <div class="work-box-wrapper col4-work-box">

                                <!-- Projects Page -->
                                <div class="work-box web col-md-4 col-sm-6">

                                    <div class="portfolio-thumb">
                                        <div>
                                            <a>
                                                <div class="portfolio-item-hover" data-toggle="modal"
                                                    data-target="#webMP"> <i class="fa fa-eye"></i> </div>
                                                <img src="assets/img/web-MyPortfolio.jpg" class="img-responsive"
                                                    alt="Portfolio Pessoal Miguel Rosa">
                                            </a>

                                        </div>

                                    </div>

                                </div>

                                <div class="work-box web col-md-4 col-sm-6">

                                    <div class="portfolio-thumb">
                                        <div>
                                            <a>
                                                <div class="portfolio-item-hover" data-toggle="modal"
                                                    data-target="#webBRT"> <i class="fa fa-eye"></i> </div>
                                                <img src="assets/img/web-BerlitzRacingTeam.jpg" class="img-responsive"
                                                    alt="Berlitz Racing Team website">
                                            </a>

                                        </div>

                                    </div>

                                </div>
                                <div class="work-box others col-md-4 col-sm-6">

                                    <div class="portfolio-thumb">
                                        <div>
                                            <a>
                                                <div class="portfolio-item-hover" data-toggle="modal"
                                                    data-target="#othersARC"> <i class="fa fa-eye"></i> </div>
                                                <img src="assets/img/others-ArduinoRCCar.jpg" class="img-responsive"
                                                    alt="Arduino RC Car">
                                            </a>

                                        </div>

                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- Projects Modal -->
                    <div id="webMP" class="modal fade" role="dialog">
                        <div class="modal-dialog">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title"><strong>Portfólio Online - Miguel Rosa</strong></h4>
                                </div>

                                <div class="modal-body">
                                    <img src="assets/img/web-MyPortfolio.jpg">

                                    <br />
                                    <div>
                                        <p><strong>Título:</strong> Portfólio Online</p>
                                        <p><strong>Desenvolvido a:</strong> Dezembro 2020</p>
                                        <p><strong>Tecnologias:</strong>
                                            <span class="iconify" data-icon="bx:bxl-html5" data-inline="false"></span>
                                            <span class="iconify" data-icon="bx:bxl-css3" data-inline="false"></span>
                                            <span class="iconify" data-icon="bx:bxs-file-js" data-inline="false"></span>
                                            <span class="iconify" data-icon="bx:bxl-tux" data-inline="false"></span>
                                            <span class="iconify" data-icon="bx:bxl-gitlab" data-inline="false"></span>
                                            <span class="iconify" data-icon="bx:bx-coin-stack"
                                                data-inline="false"></span>
                                        </p>
                                        <p><strong>Status:</strong> online</p>
                                        <p><a href="https://miguelrosa.info" target="_blank">Live Demo</a></p>
                                    </div>


                                </div>

                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div id="webBRT" class="modal fade" role="dialog">
                        <div class="modal-dialog">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title"><strong>Berlitz Racing Team</strong></h4>
                                </div>

                                <div class="modal-body">
                                    <img src="assets/img/web-BerlitzRacingTeam.jpg">

                                    <br />
                                    <div>
                                        <p><strong>Título:</strong> Berlitz Racing Team</p>
                                        <p><strong>Desenvolvido a:</strong> Dezembro 2020</p>
                                        <p><strong>Tecnologias:</strong>
                                            <span class="iconify" data-icon="bx:bxl-html5" data-inline="false"></span>
                                            <span class="iconify" data-icon="bx:bxl-css3" data-inline="false"></span>
                                            <span class="iconify" data-icon="bx:bxs-file-js" data-inline="false"></span>
                                        </p>
                                        <p><strong>Status:</strong> online</p>
                                        <p><a href="https://archive.miguelrosa.info/web/BerlitzRacingTeam/"
                                                target="_blank">Live Demo</a></p>
                                    </div>


                                </div>

                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div id="othersARC" class="modal fade" role="dialog">
                        <div class="modal-dialog">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title"><strong>Arduino RCCar</strong></h4>
                                </div>

                                <div class="modal-body">
                                    <img src="assets/img/others-ArduinoRCCar.jpg">

                                    <br />
                                    <div>
                                        <p><strong>Título:</strong> Arduino RC Car</p>
                                        <p><strong>Desenvolvido a:</strong> Janeiro 2016</p>
                                        <p><strong>Tecnologias:</strong>
                                            <span class="iconify" data-icon="bx:bxl-html5" data-inline="false"></span>
                                            <span class="iconify" data-icon="bx:bxl-css3" data-inline="false"></span>
                                            <span class="iconify" data-icon="bx:bxs-file-js" data-inline="false"></span>
                                            <span class="iconify" data-icon="bx:bxl-android" data-inline="false"></span>
                                            <span class="iconify" data-icon="bx:bx-bluetooth"
                                                data-inline="false"></span>
                                            <span class="iconify" data-icon="bx:bx-mobile" data-inline="false"></span>
                                        </p>
                                        <p><a href="http://archive.miguelrosa.info/web/arduinoRCCar/"
                                                target="_blank">Webpage</a></p>
                                    </div>

                                    <span class="iconify" data-icon="" data-inline="false"></span>
                                </div>

                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>

        <div class="container">
            <div class="row">

                <div class="col-md-12 col-sm-12">
                    <p class="small">&copy Copyright 2020 - <?php echo date("Y"); ?> . <strong>Portfólio Online</strong> . All Rights Reserved</p>
                    <ul class="social-icon">
                        <li><a href="https://github.com/miguelnunorosa" class="fa fa-github wow fadeInUp" data-wow-delay="0.3s"></a></li>
                        <li><a href="https://www.linkedin.com/in/miguel-nuno-rosa-77075716b/" class="fa fa-linkedin wow fadeInUp" data-wow-delay="0.3s"></a></li>
                        <li><a href="mailto:contacto@miguelrosa.info" class="fa fa-envelope wow fadeInUp" data-wow-delay="0.3s"></a></li>
                    </ul>
                </div>

            </div>
        </div>

    </footer>


    <!-- Back top -->
    <a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>


    <!-- SCRIPTS -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/imagesloaded.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/magnific-popup-options.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

</body>

</html>